--
-- PostgreSQL database dump
--

\restrict QdGJkqBheWffONTcub0wM1femwmw1UDXa2CkNUqQQrgvgbfHEFenfMdaaYYPY63

-- Dumped from database version 18.3 (Homebrew)
-- Dumped by pg_dump version 18.3 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: analytics; Type: SCHEMA; Schema: -; Owner: nanduvasireddy
--

CREATE SCHEMA analytics;


ALTER SCHEMA analytics OWNER TO nanduvasireddy;

--
-- Name: raw; Type: SCHEMA; Schema: -; Owner: nanduvasireddy
--

CREATE SCHEMA raw;


ALTER SCHEMA raw OWNER TO nanduvasireddy;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: raw_stock_prices; Type: TABLE; Schema: raw; Owner: nanduvasireddy
--

CREATE TABLE raw.raw_stock_prices (
    ticker text,
    price_date date,
    open_price numeric,
    high_price numeric,
    low_price numeric,
    close_price numeric,
    adjusted_close numeric,
    volume bigint,
    source text,
    ingested_at timestamp with time zone
);


ALTER TABLE raw.raw_stock_prices OWNER TO nanduvasireddy;

--
-- Name: stg_stock_prices; Type: VIEW; Schema: analytics; Owner: nanduvasireddy
--

CREATE VIEW analytics.stg_stock_prices AS
 WITH source AS (
         SELECT raw_stock_prices.ticker,
            raw_stock_prices.price_date,
            raw_stock_prices.open_price,
            raw_stock_prices.high_price,
            raw_stock_prices.low_price,
            raw_stock_prices.close_price,
            raw_stock_prices.adjusted_close,
            raw_stock_prices.volume,
            raw_stock_prices.source,
            raw_stock_prices.ingested_at
           FROM raw.raw_stock_prices
        ), cleaned AS (
         SELECT source.ticker,
            source.price_date,
            source.open_price,
            source.high_price,
            source.low_price,
            source.close_price,
            source.adjusted_close,
            source.volume,
            source.source,
            source.ingested_at,
            CURRENT_TIMESTAMP AS transformed_at
           FROM source
        )
 SELECT ticker,
    price_date,
    open_price,
    high_price,
    low_price,
    close_price,
    adjusted_close,
    volume,
    source,
    ingested_at,
    transformed_at
   FROM cleaned;


ALTER VIEW analytics.stg_stock_prices OWNER TO nanduvasireddy;

--
-- Name: int_daily_returns; Type: VIEW; Schema: analytics; Owner: nanduvasireddy
--

CREATE VIEW analytics.int_daily_returns AS
 WITH stock_prices AS (
         SELECT stg_stock_prices.ticker,
            stg_stock_prices.price_date,
            stg_stock_prices.close_price
           FROM analytics.stg_stock_prices
        ), daily_returns AS (
         SELECT stock_prices.ticker,
            stock_prices.price_date,
            stock_prices.close_price,
            lag(stock_prices.close_price) OVER (PARTITION BY stock_prices.ticker ORDER BY stock_prices.price_date) AS previous_close_price
           FROM stock_prices
        )
 SELECT ticker,
    price_date,
    close_price,
    previous_close_price,
    round((((close_price - previous_close_price) / previous_close_price) * (100)::numeric), 4) AS daily_return_percent,
        CASE
            WHEN (close_price > previous_close_price) THEN 'GAIN'::text
            WHEN (close_price < previous_close_price) THEN 'LOSS'::text
            ELSE 'NO_CHANGE'::text
        END AS trading_day_result,
    CURRENT_TIMESTAMP AS transformed_at
   FROM daily_returns
  WHERE (previous_close_price IS NOT NULL);


ALTER VIEW analytics.int_daily_returns OWNER TO nanduvasireddy;

--
-- Name: int_moving_averages; Type: VIEW; Schema: analytics; Owner: nanduvasireddy
--

CREATE VIEW analytics.int_moving_averages AS
 WITH daily_prices AS (
         SELECT stg_stock_prices.ticker,
            stg_stock_prices.price_date,
            stg_stock_prices.close_price
           FROM analytics.stg_stock_prices
        ), moving_averages AS (
         SELECT daily_prices.ticker,
            daily_prices.price_date,
            daily_prices.close_price,
            round(avg(daily_prices.close_price) OVER (PARTITION BY daily_prices.ticker ORDER BY daily_prices.price_date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW), 4) AS moving_avg_7_day,
            round(avg(daily_prices.close_price) OVER (PARTITION BY daily_prices.ticker ORDER BY daily_prices.price_date ROWS BETWEEN 29 PRECEDING AND CURRENT ROW), 4) AS moving_avg_30_day,
            CURRENT_TIMESTAMP AS transformed_at
           FROM daily_prices
        )
 SELECT ticker,
    price_date,
    close_price,
    moving_avg_7_day,
    moving_avg_30_day,
    transformed_at
   FROM moving_averages;


ALTER VIEW analytics.int_moving_averages OWNER TO nanduvasireddy;

--
-- Name: int_volatility; Type: VIEW; Schema: analytics; Owner: nanduvasireddy
--

CREATE VIEW analytics.int_volatility AS
 WITH daily_returns AS (
         SELECT int_daily_returns.ticker,
            int_daily_returns.price_date,
            int_daily_returns.daily_return_percent
           FROM analytics.int_daily_returns
        ), volatility AS (
         SELECT daily_returns.ticker,
            daily_returns.price_date,
            daily_returns.daily_return_percent,
            round(stddev(daily_returns.daily_return_percent) OVER (PARTITION BY daily_returns.ticker ORDER BY daily_returns.price_date ROWS BETWEEN 29 PRECEDING AND CURRENT ROW), 4) AS rolling_30_day_volatility,
            CURRENT_TIMESTAMP AS transformed_at
           FROM daily_returns
        )
 SELECT ticker,
    price_date,
    daily_return_percent,
    rolling_30_day_volatility,
    transformed_at
   FROM volatility;


ALTER VIEW analytics.int_volatility OWNER TO nanduvasireddy;

--
-- Name: mart_stock_performance; Type: VIEW; Schema: analytics; Owner: nanduvasireddy
--

CREATE VIEW analytics.mart_stock_performance AS
 WITH latest_metrics AS (
         SELECT dr.ticker,
            dr.price_date,
            dr.close_price,
            dr.daily_return_percent,
            ma.moving_avg_7_day,
            ma.moving_avg_30_day,
            vol.rolling_30_day_volatility,
            row_number() OVER (PARTITION BY dr.ticker ORDER BY dr.price_date DESC) AS row_num
           FROM ((analytics.int_daily_returns dr
             LEFT JOIN analytics.int_moving_averages ma ON (((dr.ticker = ma.ticker) AND (dr.price_date = ma.price_date))))
             LEFT JOIN analytics.int_volatility vol ON (((dr.ticker = vol.ticker) AND (dr.price_date = vol.price_date))))
        )
 SELECT ticker,
    price_date,
    close_price,
    daily_return_percent,
    moving_avg_7_day,
    moving_avg_30_day,
    rolling_30_day_volatility,
        CASE
            WHEN (moving_avg_7_day > moving_avg_30_day) THEN 'BULLISH'::text
            WHEN (moving_avg_7_day < moving_avg_30_day) THEN 'BEARISH'::text
            ELSE 'NEUTRAL'::text
        END AS trend_signal,
    CURRENT_TIMESTAMP AS mart_generated_at
   FROM latest_metrics
  WHERE (row_num = 1);


ALTER VIEW analytics.mart_stock_performance OWNER TO nanduvasireddy;

--
-- Name: mart_market_summary; Type: VIEW; Schema: analytics; Owner: nanduvasireddy
--

CREATE VIEW analytics.mart_market_summary AS
 WITH performance_data AS (
         SELECT mart_stock_performance.ticker,
            mart_stock_performance.price_date,
            mart_stock_performance.close_price,
            mart_stock_performance.daily_return_percent,
            mart_stock_performance.moving_avg_7_day,
            mart_stock_performance.moving_avg_30_day,
            mart_stock_performance.rolling_30_day_volatility,
            mart_stock_performance.trend_signal,
            mart_stock_performance.mart_generated_at
           FROM analytics.mart_stock_performance
        ), market_summary AS (
         SELECT count(*) AS total_stocks,
            round(avg(performance_data.daily_return_percent), 4) AS average_daily_return,
            round(avg(performance_data.rolling_30_day_volatility), 4) AS average_market_volatility,
            max(performance_data.daily_return_percent) AS best_daily_return,
            min(performance_data.daily_return_percent) AS worst_daily_return,
            max(performance_data.close_price) AS highest_stock_price,
            min(performance_data.close_price) AS lowest_stock_price,
            sum(
                CASE
                    WHEN (performance_data.trend_signal = 'BULLISH'::text) THEN 1
                    ELSE 0
                END) AS bullish_stocks,
            sum(
                CASE
                    WHEN (performance_data.trend_signal = 'BEARISH'::text) THEN 1
                    ELSE 0
                END) AS bearish_stocks
           FROM performance_data
        )
 SELECT total_stocks,
    average_daily_return,
    average_market_volatility,
    best_daily_return,
    worst_daily_return,
    highest_stock_price,
    lowest_stock_price,
    bullish_stocks,
    bearish_stocks,
    CURRENT_TIMESTAMP AS mart_generated_at
   FROM market_summary;


ALTER VIEW analytics.mart_market_summary OWNER TO nanduvasireddy;

--
-- Name: my_first_dbt_model; Type: TABLE; Schema: analytics; Owner: nanduvasireddy
--

CREATE TABLE analytics.my_first_dbt_model (
    id integer
);


ALTER TABLE analytics.my_first_dbt_model OWNER TO nanduvasireddy;

--
-- Name: my_second_dbt_model; Type: VIEW; Schema: analytics; Owner: nanduvasireddy
--

CREATE VIEW analytics.my_second_dbt_model AS
 SELECT id
   FROM analytics.my_first_dbt_model
  WHERE (id = 1);


ALTER VIEW analytics.my_second_dbt_model OWNER TO nanduvasireddy;

--
-- Data for Name: my_first_dbt_model; Type: TABLE DATA; Schema: analytics; Owner: nanduvasireddy
--

--
-- Data for Name: raw_stock_prices; Type: TABLE DATA; Schema: raw; Owner: nanduvasireddy
--

--
-- PostgreSQL database dump complete
--

\unrestrict QdGJkqBheWffONTcub0wM1femwmw1UDXa2CkNUqQQrgvgbfHEFenfMdaaYYPY63

